= content nav
  {{ partial "nav" . }}
= content main
  .mt-24.relative.max-w-xl.container.mx-auto.divide-y-2.divide-grey-light.lg:max-w-7xl
    div
      h2.text-3xl.tracking-tight.font-extrabold.text-grey-darkest.sm:text-4xl
        {{.Title}}
      .mt-6.text-xl.text-grey-dark.sm:mt-4.spaced-y-8
        {{.Content}}
    h3.mt-16.text-xl.font-bold.text-gray-darker Latest Posts
    ul.list-cirlce
      {{ range .Pages }}
        li
          a.mt-4.block.text-lg.text-black.font-bold.no-underline.hover:underline href="{{ .Permalink }}" {{ .Title }}
      {{ end }}
= content footer
  .mt-24
    {{ partial "footer" . }}
