= content nav
  {{ partial "nav" . }}
= content main
  article.mt-24.text-lg.max-w-readable.mx-auto.container
    header
      {{ partial "breadcrumps" . }}
      h1.font-sans.text-4xl.text-black.font-bold.mb-16.mt-6
        span.block.text-grey-dark.uppercase.font-semibold.text-xs.tracking-wide.mb-2.spaced-x-1
          time datetime="{{.Date}}" {{dateFormat "Jan 2, 2006" .Date}}
          {{ if .Params.updated }}
            span aria-hidden="true" &middot;
            span
              span Updated: &nbsp;
              time datetime="{{.Params.updated}}" {{dateFormat "Jan 2, 2006" .Params.updated}}
          {{end}}
        {{.Title}}
    .font-sans.text-lg.text-gray-800.leading-normal.prose.lg:prose-xl
      {{ partial "content-wikilinks" . }}

    {{ if in .Params.p_resource "opendata" }}
      {{ partial "newsletter.html" . }}
    {{end}}
    {{ $backlinks := partial "func/backlinks" . }}
    {{ if ge (len $backlinks) 1 }}
    .mt-16
      h4.text-grey-dark.mb-6 {{ i18n "backlinks" }}
      ul.reset-list
      {{range $backlinks}}
        li.text-black
          svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 transform rotate-45" viewBox="0 0 20 20" fill="currentColor"
            path fill-rule="evenodd" d="M14.707 10.293a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 111.414-1.414L9 12.586V5a1 1 0 012 0v7.586l2.293-2.293a1 1 0 011.414 0z" clip-rule="evenodd" transform="rotate(135,12,12)"
          a href="{{.link}}" {{.title}}
      {{end}}
    {{ end }}
= content footer
  .mt-24
    {{ partial "footer" . }}
