= content nav
  {{ partial "nav" . }}
= content main
  article.mt-24.text-lg.max-w-readable.mx-auto.container
    header
      {{ partial "breadcrumps" . }}
      h1.font-sans.text-4xl.text-black.font-bold.mb-16.mt-6
        span.block.text-grey-dark.uppercase.font-semibold.text-xs.tracking-wide.mb-2.spaced-x-1
          time datetime="{{.Date}}" {{dateFormat "Jan 2, 2006" .Date}}
          {{ if .Params.updated }}
            span aria-hidden="true" &middot;
            span
              span Updated: &nbsp;
              time datetime="{{.Params.updated}}" {{dateFormat "Jan 2, 2006" .Params.updated}}
          {{end}}
        {{.Title}}
    .font-sans.text-lg.text-grey-darkest.spaced-y-6.leading-normal
      {{ partial "content-wikilinks" . }}

    {{ $backlinks := partial "func/backlinks" . }}
    {{ if ge (len $backlinks) 1 }}
    .mt-16
      h4.text-grey-dark.mb-6 Backlinks
      ul.list-dics
      {{range $backlinks}}
        li
          a href="{{.link}}" {{.title}}
      {{end}}
    {{ end }}
= content footer
  .mt-24
    {{ partial "footer" . }}
