nav.flex aria-label="Breadcrumb" 
  ol.list-reset.flex.items-center.space-x-4 role="list" 
    {{ template "breadcrumbnav" (dict "p1" . "p2" .)  }}
	{{ define "breadcrumbnav"  }}
	{{ if .p1.Parent  }}
	{{ template "breadcrumbnav" (dict "p1" .p1.Parent "p2" .p2 )   }}
	{{ else if not .p1.IsHome  }}
	{{ template "breadcrumbnav" (dict "p1" .p1.Site.Home "p2" .p2 )   }}
	{{ end  }}
  li
    div
      {{ if .p1.IsHome }}
        a.text-gray-400.hover:text-gray-500 href="{{ .p1.RelPermalink }}" 
          svg.flex-shrink-0.h-5.w-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
            path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"
      {{else}}
      .flex.items-center
        svg.flex-shrink-0.h-5.w-5.text-gray-400 aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" 
          path clip-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" fill-rule="evenodd" /
        a.ml-4.text-sm.font-medium.text-gray-500.hover:text-gray-700 href="{{ .p1.RelPermalink }}" {{.p1.Title}}
      {{ end  }}
	{{ end  }}
